<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>About Us</title>
    <link rel="stylesheet" href="Malak.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      a{
            color: white;
            padding: 20px;
            text-decoration: none;
        }
        #logo {
      background-color: rgb(109, 216, 249); 
      color:rgb(0, 0, 0) ; 
      }
        @media (max-width: 576px) {
          .jumbotron {
              font-size: 150%;
          }
        }
       
    </style>
    <script> function getCurrentDateTime() {
      var now = new Date();
      var dateTimeString = now.toLocaleString();
      document.getElementById('datetime').innerHTML = dateTimeString;
      }
  </script>

  </head>
  <body style="background-color: #a2e2f7db;">
    
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(109, 216, 249);">
    
      <div class="container-fluid">
          <a class="navbar-brand" id="logo" href="#">MADH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
            <li class="nav-item"> <a href="index.html" >Home</a></li>
            <li class="nav-item"> <a href="AboutUs.html">About Us</a></li>
            <li class="nav-item"> <a href="Teachers.html">Teachers</a></li>
            <li class="nav-item"> <a href="ContactUs.html">Contact Us</a></li>
            <li class="nav-item"> <a href="Review.html">Review</a></li>
            <li class="nav-item"> <a href="WorkSheets.html">Work Sheets</a></li>
            <li class="nav-item"> <a href="GPACalc.html">GPA</a></li>
          </ul>
          </div>
        </div>
       </div>
     </nav>
     <br>
    <section class="about-us">
      
      <div class="about">
        
        <div class="text">
          <h2>About Us</h2>
          <h5>Teaching <span>with no limit </span></h5>
          <p>Welcome to MADH –  celebrating our first year of empowering fresh minds in English communication. Our interactive and tailored 
            lessons cater specifically to beginners, utilizing diverse resources like video lessons and engaging games. Join our global community, 
            connect with skilled educators, and embark on a vibrant learning journey.
             Here's to a year of growth, camaraderie, and language mastery! Start your English adventure with us today.</p>
          <div class="data">
            <a href="https://rb.gy/dxfb2y" class="findus">find US</a>
          </div>
          <div class="numb"> Reach us:0799585423</div>
        </div>
      </div>
    </section>
    <section class="container mt-4">
      <div class="row">
          <div class="col-md-4 mb-4">
              <div class="card" style="text-align: center;">
                <img src="Malak.jpg" alt="Card Image" class="card-img-top" style="height: 400px;" >
                  <div class="card-body">
                      <h5 class="card-title">Malak Shaan</h5>
                      
                  </div>
              </div>
          </div>
    
          <div class="col-md-4 mb-4">
              <div class="card">
                <img src="Hadeel.jpg" alt="Card Image"  class="card-img-top" style="height: 400px;">
                  <div class="card-body">
                      <h5 class="card-title">Hadeel Damisi</h5>
                  
                  </div>
              </div>
          </div>
    
          <div class="col-md-4 mb-4">
              <div class="card">
                
                  <img src="Amro.jpg" alt="Card Image"class="card-img-top" style="height: 400px;">
                  <div class="card-body">
                      <h5 class="card-title">Amro al-awadi</h5>
                      
                  </div>
  
              </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card">
              
                <img src="Dana.jpeg" alt="Card Image"class="card-img-top" style="height: 400px;">
                <div class="card-body">
                    <h5 class="card-title">Al-Dana al-mohammad</h5>
                    
                </div>

            </div>
        </div>
      </div>
      
      <span id="datetime"></span>
  
    </section>
    
    <script>
          getCurrentDateTime();
  
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
  
 
</html>