<!DOCTYPE html>
<html>
<head>
  <title>Contact Us</title>
  <link rel="stylesheet" href="Malak.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    body {
      background-color: #a2e2f7db;
      font-family: Arial, sans-serif;
      margin: 0;
      padding-top: 7px;
    }

    h1 {
      text-align: center;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input, textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: vertical;
    }

    button {
      background-color: blue;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: black;
    }
    
    a{
            color: white;
            padding: 20px;
            text-decoration: none;
     }
     #logo {
      background-color: rgb(109, 216, 249); 
      color:rgb(0, 0, 0) ; 
      }
     @media (max-width: 576px) {
            .jumbotron {
                font-size: 150%;
            }
          }
    
  </style>
   <script> function getCurrentDateTime() {
    var now = new Date();
    var dateTimeString = now.toLocaleString();
    document.getElementById('datetime').innerHTML = dateTimeString;
}</script>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(109, 216, 249);">
    
    <div class="container-fluid">
        <a class="navbar-brand" id="logo" href="#">MADH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
          <li class="nav-item"> <a href="index.html" >Home</a></li>
          <li class="nav-item"> <a href="AboutUs.html">About Us</a></li>
          <li class="nav-item"> <a href="Teachers.html">Teachers</a></li>
          <li class="nav-item"> <a href="ContactUs.html">Contact Us</a></li>
          <li class="nav-item"> <a href="Review.html">Review</a></li>
          <li class="nav-item"> <a href="WorkSheets.html">Work Sheets</a></li>
          <li class="nav-item"> <a href="GPACalc.html">GPA</a></li>
        </ul>
        </div>
      </div>
     </div>
   </nav> 
     <br><br>
     <div class="container-fluid">
      <div class="container" >
        <h1>Contact Us</h1>
        <form action="" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>
    
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="5" required></textarea>
    
          <button type="button"  onclick="getValue()">Submit</button> <br>
          <textarea name="" id="see" ></textarea>
          
    
        </form>
    
    
      </div>
      <span id="datetime"></span>
    </div>
  </div>
    <script>
      getCurrentDateTime();
  
      function getValue(){
        var x=document.getElementById("name").value;
        var y=document.getElementById("email").value;
        var z=document.getElementById("message").value;
             document.getElementById("see").innerHTML="thank you mr "+x+" your email address is "+y+" we appricate your message we will be with you as soon as we can ";
  
          }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>