<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Review Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding-top: 7px;
      background-color: #e3e2e2db;
    }

    header {
      background-color: #cfcecedb;
      color:  black;
      padding: 10px;
      text-align: center;
    }

    .reviewTeacher {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color:#cfcecedb;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .review {
      border-bottom: 1px solid #ddd;
      padding: 10px 0;
      margin-bottom: 10px;
    }

    .review h3 {
      color: #333;
    }

    .review p {
      color: #555;
    }

    .form-container {
      max-width: 400px;
      margin: 20px auto;
      padding: 20px;
      background-color:#cfcecedb;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    .form-container label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    .form-container input,
    .form-container textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px ;
      border-radius: 4px;
    }

    .form-container button {
      background-color: #333;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    a{
            color: white;
            padding: 20px;
            text-decoration: none;
        }
        #logo {
      background-color: rgb(109, 216, 249); 
      color:rgb(0, 0, 0) ; 
      }
        @media (max-width: 576px) {
          .jumbotron {
              font-size: 150%;
          }
        }

   
  </style>
   <script> function getCurrentDateTime() {
    var now = new Date();
    var dateTimeString = now.toLocaleString();
    document.getElementById('datetime').innerHTML = dateTimeString;
}</script>
</head>
<body style="padding-top: 7px; background-color: #a2e2f7db;">
    
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(109, 216, 249);">
    
    <div class="container-fluid">
        <a class="navbar-brand" id="logo" href="#">MADH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
          <li class="nav-item"> <a href="index.html" >Home</a></li>
          <li class="nav-item"> <a href="AboutUs.html">About Us</a></li>
          <li class="nav-item"> <a href="Teachers.html">Teachers</a></li>
          <li class="nav-item"> <a href="ContactUs.html">Contact Us</a></li>
          <li class="nav-item"> <a href="Review.html">Review</a></li>
          <li class="nav-item"> <a href="WorkSheets.html">Work Sheets</a></li>
          <li class="nav-item"> <a href="GPACalc.html">GPA</a></li>
        </ul>
        </div>
      </div>
     </div>
   </nav>

  <header>
    <h1>Students Reviews</h1>
  </header>

  <div class="reviewTeacher">
    <div class="review">
      <h3>Malak Shaan</h3>
      <p>One of the best online platform that help me to find direct links for the teachers .</p>
    </div>

    <div class="review">
      <h3>Amro al-awadi</h3>
      <p>best online platform that assist me to learn english easy .</p>
    </div>

    <div class="review">
      <h3>Hadeel damisi</h3>
      <p>one of best website that assist me to learn english.</p>
    </div>
    <div class="review">
        <h3>Al-Dana al-mohammad</h3>
        <p>the best one yet.</p>
      </div>
  </div>

  <div class="form-container">
    <h2>Leave a Review</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="user-review">Your Review:</label>
      <textarea id="user-review" name="user-review" rows="4" required></textarea>

      <button type="button" onclick="getValue()">Submit Review</button>
    </form>
  </div>
  <span id="datetime"></span>
  <script>
    getCurrentDateTime();
    function getValue(){
      var x=document.getElementById("name").value;
      var y=document.getElementById("email").value;
      var z=document.getElementById("user-review").value;
          window.alert("we aprricate your review mr "+x)

        }
  </script>
  <script> var d = new Date();
    document.getElementById("date").innerHTML = d;</script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


</body>
</html>