.about-us{
    height: 100vh;
    width: 100%;
    padding: 90px 0;
    background:  #a2e2f7db;
  }
  .pic{
    height:auto;
    width:  302px;
  }
  body{
   background-color: #a2e2f7db;
  }
  .about{
    width: 1130px;
    max-width: 85%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .text{
    width: 540px;
  }
  .text h2{
    font-size: 90px;
    font-weight: 600;
    margin-bottom: 10px;
    
  
  }
   span{
    color: #4070f4;
  }
  .text p{
    font-size: 18px;
    line-height: 25px;
    letter-spacing: 1px;
  }
  .data{
    margin-top: 30px;
  }
  .hire{
    font-size: 18px;
    background: blue;
    color: #fff;
    text-decoration: none;
    border: none;
    padding: 8px 25px;
    border-radius: 6px;
    transition: 0.5s;
    
  }
  .hire:hover{
    background: #000;
    border: 1px solid #ddd;
  }
  .header-rating {
    display: flex;
    align-items: center;
  }
  
  .rating {
    font-size: 24px;
    color: gold;
    margin-left: 10px;
  }