<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> MADH Teachers </title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Malak.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    a{
      color: white;
      padding: 20px;
      text-decoration: none;
      border: none;
      font-size: 18px;
      
      
      }
    a:hover{
      color: white;
      border: 1px none blue;
      color: #fff;
      text-decoration: none;
      }
      #logo {
      background-color: rgb(109, 216, 249); 
      color:rgb(0, 0, 0) ; 
      }
        @media (max-width: 576px) {
          .jumbotron {
              font-size: 150%;
          }
        }

  </style>
  <script>
    function getCurrentDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerHTML = dateTimeString;
        }
    function sure(){
      window.alert('Are you sure you want to exit this page ?');
    }
  </script>
  
</head>
<body style="background-color: #a2e2f7db;">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(109, 216, 249);">
    
    <div class="container-fluid">
        <a class="navbar-brand" id="logo" href="#">MADH</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
          <li class="nav-item"> <a href="index.html" >Home</a></li>
          <li class="nav-item"> <a href="AboutUs.html">About Us</a></li>
          <li class="nav-item"> <a href="Teachers.html">Teachers</a></li>
          <li class="nav-item"> <a href="ContactUs.html">Contact Us</a></li>
          <li class="nav-item"> <a href="Review.html">Review</a></li>
          <li class="nav-item"> <a href="WorkSheets.html">Work Sheets</a></li>
          <li class="nav-item"> <a href="GPACalc.html">GPA</a></li>
        </ul>
        </div>
      </div>
     </div>
   </nav>
  <section class="container mt-4">
    <div class="row">
      <div class="col-md-6">
        <img src="Teacher2.jpg" class="pic">
      </div>
      <div class="col-md-6">
      <div class="text">
        <h1>T.Shadi Al-Najjar</h1>
        
        <h5>English <span>Teacher</span></h5>
        <p>T.Shadi Al-Najjar: Nuturing and Crafting Futures</p>
            <br>
            <p>With a passion for the English language and a heart devoted to education, T.Shadi Al-Najjar has been inspiring students for over 25 years as a dedicated English teacher. A graduate of JU with a degree in English Literature and a Master's in Education, he brings a rich academic background and a deep understanding of linguistic nuances to the classroom.<br>T.Shadi Al-Najjar believes in a teaching philosophy that goes beyond the traditional confines of grammar and literature. His innovative teaching methods, which blend interactive discussions, creative writing exercises, and digital storytelling, have not only enhanced student engagement but also fostered a unique appreciation for the English language. </p>
        <div class="data">
          <div class="header-rating">
            <h1>Rate :</h1>
            <div class="rating">
                ★★★★
            </div>
        </div>
        <br>
        <a href="https://www.youtube.com/@shadialnajjar" class="hire" style="align-items:first baseline baseline;" onclick="sure()">Enroll</a>
        </div>
      </div>
    </div>
    </div>
    
  </section>
  <br><br><br>
    <span id="datetime"></span>
    </section>

    
    <script>
        getCurrentDateTime();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>