<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title> MADH Teachers </title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    a{
      color: white;
      padding: 20px;
      text-decoration: none;
      border: none;
      font-size: 18px;
      
      
      }
    a:hover{
      color: white;
      border: 1px none blue;
      color: #fff;
      text-decoration: none;
      }
      #logo {
      background-color: rgb(109, 216, 249); 
      color:rgb(0, 0, 0) ; 
      }
        @media (max-width: 576px) {
          .jumbotron {
              font-size: 150%;
          }
        }

  </style>
   <script>
    function getCurrentDateTime() {
            var now = new Date();
            var dateTimeString = now.toLocaleString();
            document.getElementById('datetime').innerHTML = dateTimeString;
        }
    function sure(){
      window.alert('Are you sure you want to exit this page ?');
    }
  </script>
  
</head>
<body style="background-color: #a2e2f7db;">

  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(109, 216, 249);">
  
      <div class="container-fluid">
          <a class="navbar-brand" id="logo" href="#">MADH</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
            <li class="nav-item"> <a href="index.html" >Home</a></li>
            <li class="nav-item"> <a href="AboutUs.html">About Us</a></li>
            <li class="nav-item"> <a href="Teachers.html">Teachers</a></li>
            <li class="nav-item"> <a href="ContactUs.html">Contact Us</a></li>
            <li class="nav-item"> <a href="Review.html">Review</a></li>
            <li class="nav-item"> <a href="WorkSheets.html">Work Sheets</a></li>
            <li class="nav-item"> <a href="GPACalc.html">GPA</a></li>
          </ul>
          </div>
        </div>
       </div>
     </nav>
  <section class="container mt-4">
    <div class="row">
      <div class="col-md-6">
      <img src="Teacher1.jpg" class="pic">
      </div>
      <div class="col-md-6">
        <div class="text">
          <h1>T.Anas Al-bluwe</h1>
          <h5>English <span>Teacher</span></h5>
          <p>Bachelor in English Literature &
            Bachelor of Education.</p>
            <br>
            <p>He specialized in the field of online teaching, making his course one of the highest in demand because of the enormous possibilities it provided of a comprehensive explanation of the Jordanian curriculum, follow-up and developed electronic examinations where students send their solutions for him and his team to correct. The abundance of knowledge and follow-up made him a destination for online students looking for high-quality education and extensive experience in Teaching and employing technology to make English a preferred subject for students.</p>
        <div class="data">
          <div class="header-rating">
            <h1>Rate :</h1>
            <div class="rating">
                ★★★★
            </div>
        </div>
        <br>
        <a href="https://www.youtube.com/@teacheranasalbluwe" class="hire" style="align-items:first baseline baseline;" onclick="sure()">Enroll</a>
        </div>
      </div>
    </div>
  </div>>
  <span id="datetime"></span>
    </section>

    
    <script>
        getCurrentDateTime();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  
</body>
</html>