<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WorkSheets Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
         a{
            color: white;
            padding: 20px;
            text-decoration: none;
        }
        a:hover{
      color: white;
      border: 1px none blue;
      color: #fff;
      text-decoration: none;
      }
      #logo {
      background-color: rgb(109, 216, 249); 
      color:rgb(0, 0, 0) ; 
      }
        @media (max-width: 576px) {
          .jumbotron {
              font-size: 150%;
          }
        }
    </style>
     <script> function getCurrentDateTime() {
        var now = new Date();
        var dateTimeString = now.toLocaleString();
        document.getElementById('datetime').innerHTML = dateTimeString;
    }</script>
   
</head>
<body style="background-color: #a2e2f7db;">

    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color:rgb(109, 216, 249);">
    
        <div class="container-fluid">
            <a class="navbar-brand" id="logo" href="#">MADH</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
              <li class="nav-item"> <a href="index.html" >Home</a></li>
              <li class="nav-item"> <a href="AboutUs.html">About Us</a></li>
              <li class="nav-item"> <a href="Teachers.html">Teachers</a></li>
              <li class="nav-item"> <a href="ContactUs.html">Contact Us</a></li>
              <li class="nav-item"> <a href="Review.html">Review</a></li>
              <li class="nav-item"> <a href="WorkSheets.html">Work Sheets</a></li>
              <li class="nav-item"> <a href="GPACalc.html">GPA</a></li>
            </ul>
            </div>
          </div>
         </div>
       </nav>
       <br><br><br>
       <div class="container mt-5">
     <fieldset >
     <legend class="fs-3"> English Worksheets : </legend>
     
     
     <table class="table table-border">
        <thead>
            <tr>
                <th>Teacher</th>
                <th>Summary</th>
                <th>Worksheet</th>
                <th>Quiz</th>
            </tr>
        </thead>
        <tbody>
        <tr>
        <th>T. Anas Al-bluwe</th>
        <td><a href="https://www.joacademy.com/files/تأسيس-انس-البلوي-2006?program=1" style="color: blue ">Summary</a></td>
        <td><a href="https://www.joacademy.com/files/58546-العميد-في-اللغة-الانجليزية?program=1" style="color: blue;">Worksheet</a></td>
        <td><a href="https://www.joacademy.com/files/امتحان-الوحدة-الاولى-انس-بلوي?program=1" style="color: blue;">Quiz</a></td>
    </tr>
     <tr>
        <th>Shadi Al-najjar</th>
        <td><a href="https://www.joacademy.com/files/دوسية-تاسيس-شادي-النجار?program=1" style="color: blue; ">Summary</a></td>
        <td><a href="https://www.joacademy.com/files/ورقة-عمل-امتحان-قصير-استاذ-شادي-النجار-اللغة-الانجليزية?program=1" style="color: blue; ">Worksheet</a></td>
        <td><a href="https://www.joacademy.com/files/quiz-3-شادي-النجار?program=1" style="color: blue; ">Quiz</a></td>
    </tr>
        </tbody>
     </table>
     <br>
     <div style="color: black; padding: 8px; font-size: large;">If you want more: 
        <a href="https://www.joacademy.com/files?program=1" style="color: blue ">click here</a></td></div>

        <p style="font-size: larger;">And If it was not enough please contact us for more </p>

        


    </fieldset>
    </div><br><br><br><br><br><br><br><br>
    <span id="datetime"></span>
    <script>
    
    getCurrentDateTime();
    
  </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>